# Owlgo-App

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/owlgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owlgo/: App.kt  MainActivity.kt
app/src/main/java/com/example/owlgo/dao/: ProblemDao.kt
app/src/main/java/com/example/owlgo/data/: AppDb.kt
app/src/main/java/com/example/owlgo/di/: AppModule.kt
app/src/main/java/com/example/owlgo/firebase/: FirestoreDataSource.kt
app/src/main/java/com/example/owlgo/model/: Converters.kt  ProblemEntity.kt
app/src/main/java/com/example/owlgo/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/example/owlgo/repository/: ProblemsRepository.kt
app/src/main/java/com/example/owlgo/screens/: AllProblemsScreen.kt  DashboardScreen.kt  SettingsScreen.kt  TodayScreen.kt
app/src/main/java/com/example/owlgo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/owlgo/viwmodel/: DashboardViewModel.kt  ProblemsViewModel.kt  SessionViewModel.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/owlgo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
